<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".context.AgregarPokemon"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:id="@+id/txtNombrePoke"
                        android:focusable="false"
                        android:hint="@string/nombrePoke" tools:ignore="Autofill"/>

                <ImageView
                        android:id="@+id/buttonSearchPokemon"
                        android:layout_weight="0.2"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_search"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/imagen"/>

            </LinearLayout>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:focusable="false"
                    android:id="@+id/txtNumero"
                    android:hint="@string/num"
                    tools:ignore="Autofill"/>

            <ImageView
                    android:id="@+id/imageViewPokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imagen"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAgregarPoke"
            android:layout_width="match_parent"
            android:src="@drawable/ic_save"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"/>
</FrameLayout>